<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be Cool!</title>


  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- css file -->

  <!-- font link -->
  <link href="https://fonts.cdnfonts.com/css/lemon-tuesday" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/casa-sans-fettig" rel="stylesheet">


  <style>
    li{
    font-size: large;
}

.logo{
    width: 100px; /* Change to desired width */
    height: auto;
}

.navbar-nav .nav-link:hover {
    color: #ffffff; /* Change to desired hover color */
}

.bg-orange {
    background-color: #FF7800; /* Orange color */
  }
  

/* font import */
@import url('https://fonts.cdnfonts.com/css/lemon-tuesday');
@import url('https://fonts.cdnfonts.com/css/casa-sans-fettig');

h1{
    font-family: 'Lemon Tuesday', sans-serif;
    font-size:70px; 
                                        
}

@media (max-width: 500px) {
    h1 {
        font-size: 30px; /* Adjust font size for smaller screens */
    }
}


@media (max-width: 768px) {
    h1 {
        font-size: 50px; /* Adjust font size for smaller screens */
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 60px; /* Adjust font size for medium screens */
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 70px; /* Revert font size for large screens */
    }
}

.img-fluid{
    max-width: 100%;
    height: auto;
}
@media (max-width: 576px) {
    .img-fluid {
        width: 70%; /* Adjust image width for smaller screens */
        height: auto;
        margin: 0 auto; /* Center the image */
    }
}

#pOne {
    padding-top: 10px;
    color:#575655;
}


.btn-color{
    background-color: #f58e21; 

}

.btn-color:hover{

    background-color: #f37208;
}



html{scroll-behavior: smooth;}

#section1 {
    height: auto;
}


#section2{
   
    background-image: url('https://i.ibb.co/w0K25q2/bg2.png');
    background-size: cover;
    background-position: center;
    height: 100vh;

}

#section3{

    background-color: #ffffff;
    background-size: cover;
    height: auto;
    background-position: center;
    


}



  @media (max-width: 967px) {
    .img-small {
      max-width: 100%; /* Ensure images don't overflow their container */
      height: auto; /* Maintain aspect ratio */
      max-height: 200px; /* Set maximum height for smaller screens */
    }
  }

 
  
  

#section4{

    
    background-color: red;
    height:auto;

}




#btn2 {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 430px;
  }
  
  @media (max-width: 569px) {
    #btn2 {
      margin-left: 0; /* Remove left margin for screens below 570px */
    }
  }
  
  @media (min-width: 600px) {
    #btn2 {
      margin-left: 20px; /* Add extra left margin for screens above 600px */
    }


@media (min-width: 630px) {
    #btn2 {
        margin-left: 30px; /* Add extra left margin for screens above 600px */
        }
    }
    

    @media (min-width: 1200px) {
        #btn2 {
            margin-left: 240px; /* Add extra left margin for screens above 600px */
            }
        }

    
        
  }

 #menu{


    
    font-family:  sans-serif;
    text-align: center;
    font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  
  padding: 0;
  color: #7f7f90;
  text-transform: uppercase;
    

  }


.juicemenu{

    
        overflow: hidden;
        text-align: center;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
        
      
}
@media (max-width: 991.98px) {
    .juicemenu {
      margin-bottom: 20px; /* Add margin between items on medium screens */
    }
  }
  
.juicephoto{


    position: relative;
  overflow: hidden;
}

.juicephoto img {
    transition: transform 0.3s ease; /* Add transition for smooth animation */
  }

  .juicephoto img:hover {
    transform: scale(1.1); /* Increase the scale of the image on hover */
  }


  </style>



</head>

<body>
  <!-- bootstrap cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- navigatiob bar -->
  <section id="section1">
    <nav class="navbar navbar-light bg-orange navbar-expand-md ">
      <!-- navbar fix = fixed-top -->
      <div class="container-fluid">

        <a class="navbar-brand" href="#">
          <img src="https://i.ibb.co/Y37322Z/Be-Cool.png" class="logo d-inline-block align-text-top" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCenteredExample"
          aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCenteredExample">

          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section1">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section2">Promotion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section3">Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section4">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section5">About</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <br><br>
    <div class="row container-fluid align-items-center text-center">

      <div class="col-12 col-sm-6 col-md-7">
        <h1>Feeling Thirsty? <br>Get Ready To Hydrate</h1>
        <p id="pOne">Choose Your Favourite Cup With Us</p>
        <br>
        <div>
          <button type="button" class="btn btn-color btn-lg" onclick="window.location.href='#section3'">Shop
            Now</button>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-md-5">
        <div class="juicephoto">
          <img src="https://i.ibb.co/f8hjNr4/orange-slice.png" alt="thumbnail image" class="float-right img-fluid rounded-circle">
        </div>
      </div>
    </div>
    </div>
  </section>



  <!-- 2nd page -->
  <section id="section2" >
    <div class="row container-fluid  align-items-start text-center">
      <div class="col-4 col-md-6 ml-md-auto">
        <button id="btn2" type="button" class="btn btn-outline-danger" onclick="window.location.href='#section3'">Place Your Order</button>
      </div>
    </div>
  </section>


  <!-- 3rd page -->
  <section id="section3">
    <!-- Add a tall div to create scrollable content -->
    <br>
    <div class="container ">
      <h2 id="menu">Menu</h2>
    </div>
    


    <div class="container-fluid "> <!-- Add a tall div to create scrollable content -->
      

      <div class="row container-fluid text-center justify-content-center mx-auto">

        <div class="col-12  col-md-6 col-xl-3 mt-3 mx-auto">
          <div class="card" style="width: 18rem;">
            <img
              src="https://cdn.dribbble.com/users/11385489/screenshots/18040546/media/8b2da28dfb7e0f1a3b2f5b4ff9c55ca4.jpg?resize=640x480&vertical=center"
              class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>

              <button type="button" class="btn btn-primary" onclick="window.location.href='https://wa.link/y7chha'"> Order Now </button>
            </div>
          </div>
        </div>


        <div class="col-12  col-md-6 col-xl-3 mt-3 ">
          <div class="card" style="width: 18rem;">
            <img
              src="https://cdn.dribbble.com/users/11385489/screenshots/17987455/media/4cb5333f9773edb39dcb1015c5735987.jpg?resize=640x480&vertical=center"
              class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>

              <button type="button" class="btn btn-primary" onclick="window.location.href='https://wa.link/y7chha'"> Order Now </button>
            </div>
          </div>
        </div>

        <div class="col-12  col-md-6  col-xl-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img
              src="https://cdn.dribbble.com/users/11385489/screenshots/18040556/media/b246adbe38f79055fed1a32d339763a4.jpg?resize=640x480&vertical=center"
              class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>

              <button type="button" class="btn btn-primary" onclick="window.location.href='https://wa.link/y7chha'"> Order Now </button>
            </div>
          </div>
        </div>


        <div class="col-12  col-md-6 col-xl-3 mt-3">
          <div class="card" style="width: 18rem;">
            <img
              src="https://cdn.dribbble.com/users/11385489/screenshots/18040527/media/b4ed7d4fe02164d1090e0e1e483d207f.jpg?resize=640x480&vertical=center"
              class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>

              <button type="button" class="btn btn-primary" onclick="window.location.href='https://wa.link/y7chha'"> Order Now </button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <br>
    <br>

  </section>










  <!-- 4th page -->
  <section id="section4">






    <section id="section5">
      <div>


        <footer id="footer" class="footer" style="background-color: black;">
          <div class="container">
            <div class="row gy-3">
              <div class="col-lg-3 col-md-6 d-flex">
                <i class="bi bi-geo-alt icon text-light"></i>
                <div>
                  <h4 class="text-light">Address</h4>
                  <p class="text-light">
                    xxxxxxxxxxxxxxxxxx <br>
                    xxxxxxxxxxxxxxxxxxxxxxx<br>
                  </p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-telephone icon text-light"></i>
                <div>
                  <h4 class="text-light">Reservations</h4>
                  <p class="text-light">
                    <strong>Phone:</strong> xxxxxxxxxxxxxx<br>
                    <strong>Email:</strong> xxxxxxxxxxxxxxxxxxxx<br>
                  </p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-clock icon text-light"></i>
                <div>
                  <h4 class="text-light">Opening Hours</h4>
                  <p class="text-light">
                    <strong>Mon-Sat:</strong> 8AM - 9PM<br>
                    <strong>Sunday:</strong> Closed
                  </p>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 footer-links">
                <h4 class="text-light">Follow Us</h4>
                <div class="social-links d-flex">
                  <a href="#" class="twitter"><i class="bi bi-twitter text-light"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook text-light"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram text-light"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin text-light"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </section>


</body>

</html>
